[gd_scene load_steps=6 format=3 uid="uid://26d5x3s2uicw"]

[ext_resource type="Script" uid="uid://b5jlk28t3rivc" path="res://addons/prmc/basic_projectile_movement_stb.gd" id="1_fh0yl"]
[ext_resource type="Script" uid="uid://cfh2ilhi0osf5" path="res://prefabs/bullet/bullet.gd" id="1_h56tm"]

[sub_resource type="SphereMesh" id="SphereMesh_h56tm"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihqe4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ihqe4"]
radius = 0.05

[node name="Bullet" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_h56tm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_h56tm")
surface_material_override/0 = SubResource("StandardMaterial3D_ihqe4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ihqe4")

[node name="BasicProjectileMovementComponent" type="Node" parent="."]
script = ExtResource("1_fh0yl")
speed = 20.0
collisionHandler = "_on_basic_projectile_movement_stb__collision_taken_place"
