[gd_scene load_steps=6 format=3 uid="uid://pi20ahljxc35"]

[ext_resource type="AnimationLibrary" uid="uid://c2omf6swoltwf" path="res://assets/models/manequin1/animations/Fall.glb" id="2_b32p1"]
[ext_resource type="AnimationLibrary" uid="uid://c4cfichachc5p" path="res://assets/models/manequin1/animations/Idle.glb" id="3_kjw0v"]
[ext_resource type="AnimationLibrary" uid="uid://co8hotwrr78wf" path="res://assets/models/manequin1/animations/RunArmed.glb" id="4_oa8ae"]
[ext_resource type="AnimationLibrary" uid="uid://ct2ohte53gah" path="res://assets/models/manequin1/animations/Jump.glb" id="4_wp3y7"]
[ext_resource type="AnimationLibrary" uid="uid://b5bmfq0ey5elm" path="res://assets/models/manequin1/animations/WalkArmed.glb" id="5_b6d24"]

[node name="AnimationPlayer" type="AnimationPlayer"]
libraries = {
&"Fall": ExtResource("2_b32p1"),
&"Idle": ExtResource("3_kjw0v"),
&"Jump": ExtResource("4_wp3y7"),
&"RunArmed": ExtResource("4_oa8ae"),
&"WalkArmed": ExtResource("5_b6d24")
}
