[gd_scene load_steps=5 format=3 uid="uid://f85uo8o1u517"]

[ext_resource type="Script" uid="uid://j52kg8r08tpw" path="res://prefabs/weapon/weapon.gd" id="1_rsg41"]
[ext_resource type="PackedScene" uid="uid://26d5x3s2uicw" path="res://prefabs/bullet/bullet.tscn" id="2_flbwa"]
[ext_resource type="ArrayMesh" uid="uid://pcyafiidu8se" path="res://prefabs/weapon/assault_rifle_1.tres" id="3_flbwa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_flbwa"]
size = Vector3(0.55, 0.1, 0.2)

[node name="Weapon" type="RigidBody3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_rsg41")
bullet = ExtResource("2_flbwa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = ExtResource("3_flbwa")

[node name="WeaponHull" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.275, 0, 0.1)
shape = SubResource("BoxShape3D_flbwa")
disabled = true
