[gd_scene load_steps=6 format=3 uid="uid://dgwv700lj5ese"]

[ext_resource type="AnimationLibrary" uid="uid://dht8pvtv82aw3" path="res://assets/models/manequin2/animations/Fall.glb" id="1_ygbe2"]
[ext_resource type="AnimationLibrary" uid="uid://c0r1he2dk75yu" path="res://assets/models/manequin2/animations/Idle.glb" id="2_3odno"]
[ext_resource type="AnimationLibrary" uid="uid://dts30rumeqjur" path="res://assets/models/manequin2/animations/Jump.glb" id="3_askeg"]
[ext_resource type="AnimationLibrary" uid="uid://rcqivat5ct0r" path="res://assets/models/manequin2/animations/RunArmed.glb" id="4_ygbe2"]
[ext_resource type="AnimationLibrary" uid="uid://k12l2aei0ecu" path="res://assets/models/manequin2/animations/WalkArmed.glb" id="5_3odno"]

[node name="AnimationPlayer" type="AnimationPlayer"]
libraries = {
&"Fall": ExtResource("1_ygbe2"),
&"Idle": ExtResource("2_3odno"),
&"Jump": ExtResource("3_askeg"),
&"RunArmed": ExtResource("4_ygbe2"),
&"WalkArmed": ExtResource("5_3odno")
}
